.wrapper {
  @media (--mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    & + & {
      margin-top: 2rem;
    }
  }

  @media (--noMobile) {
    position: relative;
    & + & {
      margin-top: 6.5rem;
    }
  }

  @media (--tablet) {
    padding: 0 13rem 0 0;
  }

  @media (--desktop) {
    padding: 0 8rem 0 0;
  }
}

.title {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #e74c3c;
  margin: 0 0 1rem;

  @media (--mobile) {
    order: 2;
  }
}

.text {
  font-size: 1.4rem;
  line-height: 2;
  color: #999;

  @media (--mobile) {
    text-align: center;
    order: 3;
  }

  @media (--tablet) {
    margin: 0 0 0 5rem;
  }

  @media (--desktop) {
    margin: 0 0 0 30%;
  }
}

.icon {
  width: 6.4rem;
  height: 6.4rem;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #e74c3c;
  opacity: 0;
  transition: opacity 300ms;

  @media (--mobile) {
    order: 1;
    margin: 1rem 0 2rem;
  }

  @media (--noMobile) {
    position: absolute;
    top: 1.5rem;
  }

  @media (--tablet) {
    right: 3.3rem;
  }

  @media (--desktop) {
    right: -3.2rem;
  }
}

:global(.slick-active) .icon {
  opacity: 1;
}
