.wrapper {
  composes: wrapper from '../LayoutContainer/index.css';

  @media (--desktop) {
    padding-bottom: 0;
  }
}

.nav {
  margin: 5rem 0;

  @media (--noMobile) {
    display: flex;
    justify-content: center;
  }
}

.navItem {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #999;

  @media (--mobile) {
    text-align: center;
    & + & {
      margin-top: 2rem;
    }
  }

  @media (--noMobile) {
    & + &::before {
      content: '/';
      margin: 0 1.5rem;
    }
  }
}

.navLink {
  color: inherit;
  position: relative;
  &:hover {
    color: #fff;
  }
  &:hover::before {
    visibility: visible;
  }
  &::before {
    content: attr(data-title);
    visibility: hidden;
    left: center;
    font-weight: bold;
    color: #e74c3c;
    white-space: nowrap;
  }
}

.list {
  @media (--noMobile) {
    display: flex;
    flex-wrap: wrap;
  }
}

.listItem {
  display: block;
  height: 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &:hover .overlay {
    opacity: 1;
  }

  @media (--mobile) {
    padding-bottom: 100%;
  }

  @media (--tablet) {
    width: calc(100% / 3);
    padding-bottom: calc(100% / 3);
  }

  @media (--desktop) {
    width: 25%;
    padding-bottom: 25%;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(231, 76, 60, 0.8);
  color: #fff;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 500ms;
  &:hover {
    color: #fff;
  }
}

.title {
  font-size: 2.4rem;
  margin: auto 0 1.5rem;
  padding: 2.5rem 0 0;
  position: relative;
  text-transform: uppercase;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4.5rem;
    height: 0.4rem;
    background: #fff;
  }
}

.category {
  font-size: 1.4rem;
  margin: 0;
}

.text {
  composes: text from '../Blog/Post/index.css';
}
